<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MULTISIDE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #191970;
      color: #fff;
      padding: 50px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
      /*text-align: center;*/
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #ADD8E6;
      font-size: 50px;
  }
  .logo {
      color: #ADD8E6;
      font-size: 200px;
  }
  .lg {
      margin-top:5px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 70%;
      height: 70%;
      margin-bottom: 10px;
  }

  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .item img{
      width: 100%;
	  height: 300px;
      
  }
  .panel {
      border: 1px solid #ADD8E6; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);

  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #191970 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #ADD8E6;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	   <div class="lg">
	  <img src="images/logo.png" class="img-rounded" alt="logo" height="40px" width="60px">
	   </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#partners">PARTNERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>MULTSIDE TECHNOLOGIES </h1> 
  <p>We specialize in Software, Business develoment, Security & Investigations</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
	
  <div class="row">
    <div class="col-sm-8">
		<h2>Why Multside Technologies?</h2><br>
		      <p>&#9827; We believe that our clients' success is our success; we believe in professionalism, we consistently maintain high standards of service.</p>

			<p>&#9827; We strive to understand our clients’ business needs, we comprehend their business specific language. We live the way they live. We help organizations explore extraordinary opportunities, manage and sustain growth, and maximize revenue.</p>

		<p>&#9827; Global alliance partnerships. We work hand-in-hand with selected world-class manufacturers and suppliers to strengthen our own unique product portfolio. Leveraging the abilities of these industry leaders allows us to concentrate on our goal of adding growth to our customers' businesses..</p>

      <p>&#9827; Whether it’s your home or business, we all take comfort in knowing that what we care about is safe and secure.
	  You may not be able to be on guard 24-hours a day, but thanks to <strong>MULTISIDE</strong>, you can protect what matters to you..</p>
	</div>
	<div class="col-sm-4"><br><br><br>
      <img src="images/security.jpg" class="img-rounded" alt="Security" height="250px" width="250px">
    </div>
  </div><br>
  
<br>
</div>
<!-- END Container (About Section) -->

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <p><strong>MISSION:</strong> To provide a leading edge one stop solution for all business communication, surveillance and access control needs, backed up by a team which is passionately committed to providing an outstanding customer service.</p><br>
      <p><strong>VISION:</strong> We strive to give our clients a competitive edge in their respective industries. Through the provision of market-leading Telecom, security and Access control systems, we are dedicated to enhancing your customer service levels, improvising your workplace efficiency and increasing your productivity levels.</p>
      <p><strong>CORE VALUES:</strong> Professionalism and integrity, Customer focus with commitment to quality services, Innovation,
		Commitment to environmental conservation, Teamwork.</p><br>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid">
  <div class="text-center">
    <h2>Services</h2>
    <h4>What is the service you are looking for?</h4>
  </div>
  <div class="row slideanim">
   <div class="col-sm-2 col-xs-12">
   </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Software</h1>
        </div>
        <div class="panel-body">
          <p>Customized Softwares</p>
		  <p>Custom ERP</p>
          <p>Business Consultancy</p>
          <p>Web Applications Design & Development</p>
          <p>Training, Maintenance & Support</p>
          <p>PC/Laptop supply</p>
          <P>Office Telephony</P>
        </div>
       
      </div>      
    </div>

	
	<div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Security & Tech</h1>
        </div>
        <div class="panel-body">
		  <p>Access control systems</p>
          <p>CCTV Surveillance</p>
          <p>Structured Cabling</p>
          <p>Networking Devices</p>
		  <p>Firewalls</p>
		  <p>Video Conferencing</p>
		  <p>Intrusion Alarm</p>
		
        </div>
       
      </div>      
    </div> 
    <div class="col-sm-2 col-xs-12">
    </div>
       
  </div>
</div>
<!-- END Container (Services Section) -->


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-2 col-xs-12">
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/cctv.png" alt="CCTV" width="400" height="300">
        <p><strong>CCTV</strong></p>
        <p>We have installed CCTV surveillance to help clients avoid the ongoing expense of employing a security firm and provide a visible deterrent to intruders,</p>
			<br>
	  </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail"><br>
        <img src="images/support.gif" alt="support" width="400" height="320"><br><br>
        <p><strong>IT SUPPORT</strong></p>
        <p>Yes, MULTISIDE has given clients control over cost in managing their IT infrastructure. We have made clients get the most from their technology investment, and let them focus on running their business, and not their computers!</p>
      </div>
    </div>
    <div class="col-sm-2 col-xs-12">
    </div>
  </div><br>
  

  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
      
      <div class="item active">
           <img src="images/5.jpg" class="img-responsive" alt="Chania">
             <div class="carousel-caption">
                <h3>Samuel</h3>
                <p>"One word... Great!!"<br><span style="font-style:normal;">Samuel Irungu, Salesman/Entrepreneur, Nairobi Kenya</span></p>
              </div>
	  </div>
      <div class="item">
	       <img src="images/4.jpg" class="img-responsive" alt="Chania">
            <div class="carousel-caption">
                <h3>Samuel</h3>
                <p>"Couldnt be any more happy with this company?"<br><span style="font-style:normal;">David Nyamiaka, Engineer, Retriever Limited</span></p>
         </div>   
      </div>
	  <div class="item">
		<img src="images/1.jpg" class="img-responsive" alt="Chania">
          <div class="carousel-caption">
            <h3>Silvester</h3>
              <p>"I love how fast you put up my intranet. I am so happy with the result!"<br><span style="font-style:normal;">Silvester Ng'ethe, IT, Entrepreneur</span></p>
         </div>
	  </div>
    </div>
	
	
	

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Container (partners Section) -->
<div id="partners" class="container text-center">
  <h3>Our Partners</h3>
  <p><em>We value team-work!</em></p>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <a href="#"><img src=".png" alt="Ecofrend"></a>
	  <p><strong>Ecofrend Cleaning Solutions</strong></p><br>
      
    </div>
    <div class="col-sm-3">
      <a href="#"><img src="images/.png" alt="Pacific"></a>
	  <p><strong>Pacific Business</strong></p><br>
      
    </div>
    <div class="col-sm-3">
      <p><strong>Jaybee International Inc</strong></p><br>
	  <a href="#"><img src="images/cisco.jpg" alt="Jaybee"></a>
      
    </div>
    <div class="col-sm-3">
      <p><strong>ATIT</strong></p><br>
	  <a href="http://www.atit.co.ke/"><img src="images/atit.png" alt="AtIT"></a>
      
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact MULTSIDE TECHNOLOGIES, and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 3RD FLR, TAJ MALL, NORTH AIRPORT ROAD, Nairobi, Kenya</p>
      <p><span class="glyphicon glyphicon-phone"></span> +254 727 676 338</p>
      <p><span class="glyphicon glyphicon-envelope"></span> multsidetechnologies@gmail.com</p>
      <p><span class="glyphicon glyphicon-envelope"></span> 30556-00100 NAIROBI, KENYA</p>

    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC6kNg8W6YY_2E9TIADiuVAuUYo79Sywew&libraries=places&callback=initMap"></script>

<script>
var myCenter = new google.maps.LatLng(-1.3240936,36.8965259);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>MULTSIDE TECHNOLOGIES</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
